<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Vault | Consoles | Snes</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>The Vault</h1>
        </div>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../roms.html">Consoles</a>
        </nav>
    </header>
    <h2>Snes</h2>
    <div class="search-bar">
        <input type="text" id="search-input" placeholder="Search..." onkeyup="searchFunction()">
    </div>
    
    <div class="center-roms">
        <div class="roms">
            <ul id="roms-list">
                <li><a href="roms/Air Cavalry (Europe).sfc">Air Cavalry</a></li>
                <li><a href="roms/Super Mario All-Stars (Europe).sfc">Super Mario All-Stars</a></li>
                <li><a href="roms/Super Mario Kart (Europe).sfc">Super Mario Kart</a></li>
                <li><a href="roms/Super Star Wars (Europe).sfc">Super Star Wars</a></li>
                <li><a href="roms/Animaniacs (Europe).sfc">Animaniacs</a></li>
                <li><a href="roms/Another World (Europe).sfc">Another World</a></li>
                <li><a href="roms/Mario's Time Machine (Europe).sfc">Mario's Time Machine</a></li>
                <li><a href="roms/Outlander (Europe).sfc">Outlander</a></li>
                <li><a href="roms/Pac-Man 2 - The New Adventures (Europe).sfc">Pac-Man 2 - The New Adventures</a></li>
                <li><a href="roms/Paperboy 2 (Europe).sfc">Paperboy 2</a></li>
                <li><a href="roms/Street Fighter II (Europe).sfc">Street Fighter II</a></li>
                <li><a href="roms/Street Fighter II Turbo (Europe).sfc">Street Fighter II Turbo</a></li>
                <li><a href="roms/Street Racer (Europe).sfc">Street Racer</a></li>
                <li><a href="roms/Street Fighter Alpha 2 (Europe).sfc">Street Fighter Alpha 2</a></li>
                <li><a href="roms/Tetris Attack (Europe).sfc">Tetris Attack</a></li>
                <li><a href="roms/Tom and Jerry (Europe).sfc">Tom and Jerry</a></li>
                <li><a href="roms/Turbo Toons (Europe).sfc">Turbo Toons</a></li>
                <li><a href="roms/Turn and Burn - No-Fly Zone (Europe).sfc">Turn and Burn - No-Fly Zone</a></li>
                <li><a href="roms/Wario's Woods (Europe).sfc">Wario's Woods</a></li>
                <li><a href="roms/Yoshi's Cookie (Europe).sfc">Yoshi's Cookie</a></li>
                <li><a href="roms/Zombies (Europe).sfc">Zombies</a></li>
                <li><a href="roms/Zoop (Europe).sfc">Zoop</a></li>
                <li><a href="roms/WWF WrestleMania - The Arcade Game (Europe).sfc">WWF WrestleMania - The Arcade Game</a></li>
                <li><a href="roms/X Zone (Europe).sfc">X Zone</a></li>
                <li><a href="roms/Yoshi's Safari (Europe).sfc">Yoshi's Safari</a></li>
                <li><a href="roms/Worms (Europe).sfc">Worms</a></li>
                <li><a href="roms/Wild Guns (Europe).sfc">Wild Guns</a></li>
                <li><a href="roms/Wolfenstein 3D (Europe).sfc">Wolfenstein 3D</a></li>
                <li><a href="roms/Whirlo (Europe).sfc">Whirlo</a></li>
                <li><a href="roms/Winter Gold (Europe).sfc">Winter Gold</a></li>
                <li><a href="roms/Young Merlin (Europe).sfc">Young Merlin</a></li>
                <li><a href="roms/The Terminator (Europe).sfc">The Terminator</a></li>
                <li><a href="roms/Terminator 2 - Judgment Day (Europe).sfc">Terminator 2 - Judgment Day</a></li>
                <li><a href="roms/Tetris & Dr. Mario (Europe).sfc">Tetris & Dr. Mario</a></li>
                <li><a href="roms/Tetris 2 (Europe).sfc">Tetris 2</a></li>
                <li><a href="roms/Theme Park (Europe).sfc">Theme Park</a></li>
                <li><a href="roms/Super Star Wars - The Empire Strikes Back (Europe).sfc">Super Star Wars - The Empire Strikes Back</a></li>
                <li><a href="roms/Super Tennis (Europe).sfc">Super Tennis</a></li>
                <li><a href="roms/Teenage Mutant Hero Turtles - Tournament Fighters (Europe).sfc">Teenage Mutant Hero Turtles - Tournament Fighters</a></li>
                <li><a href="roms/Teenage Mutant Hero Turtles IV - Turtles in Time (Europe).sfc">Teenage Mutant Hero Turtles IV - Turtles in Time</a></li>
                <li><a href="roms/Thomas the Tank Engine & Friends (Europe).sfc">Thomas the Tank Engine & Friends</a></li>
                <li><a href="roms/Top Gear (Europe).sfc">Top Gear</a></li>
                <li><a href="roms/Top Gear 2 (Europe).sfc">Top Gear 2</a></li>
                <li><a href="roms/Top Gear 3000 (Europe).sfc">Top Gear 3000</a></li>
                <li><a href="roms/Total Carnage (Europe).sfc">Total Carnage</a></li>
                <li><a href="roms/Tiny Toon Adventures - Wild & Wacky Sports (Europe).sfc">Tiny Toon Adventures - Wild & Wacky Sports</a></li>
                <li><a href="roms/Toy Story (Europe).sfc">Toy Story</a></li>
                <li><a href="roms/Toys - Let the Toy Wars begin! (Europe).sfc">Toys - Let the Toy Wars begin!</a></li>
                <li><a href="roms/Ultimate Mortal Kombat 3 (Europe).sfc">Ultimate Mortal Kombat 3</a></li>
                <li><a href="roms/Ultraman (Europe).sfc">Ultraman</a></li>
                <li><a href="roms/Urban Strike (Europe).sfc">Urban Strike</a></li>
                <li><a href="roms/90 Minutes - European Prime Goal (Europe).sfc">90 Minutes - European Prime Goal</a></li>
                <li><a href="roms/Aaahh!!! Real Monsters (Europe).sfc">Aaahh!!! Real Monsters</a></li>
                <li><a href="roms/ACME Animation Factory (Europe).sfc">ACME Animation Factory</a></li>
                <li><a href="roms/Alfred Chicken (Europe).sfc">Alfred Chicken</a></li>
                <li><a href="roms/Aladdin (Europe).sfc">Aladdin</a></li>
                <li><a href="roms/Alien 3 (Europe).sfc">Alien 3</a></li>
                <li><a href="roms/Alien vs Predator (Europe).sfc">Alien vs Predator</a></li>
                <li><a href="roms/Big Sky Trooper (Europe).sfc">Big Sky Trooper</a></li>
                <li><a href="roms/BioMetal (Europe).sfc">BioMetal</a></li>
                <li><a href="roms/Blazing Skies (Europe).sfc">Blazing Skies</a></li>
                <li><a href="roms/Blackhawk (Europe).sfc">Blackhawk</a></li>
                <li><a href="roms/Boogerman - A Pick and Flick Adventure (Europe).sfc">Boogerman - A Pick and Flick Adventure</a></li>
                <li><a href="roms/The Addams Family (Europe).sfc">The Addams Family</a></li>
                <li><a href="roms/Aero the Acro-Bat (Europe).sfc">Aero the Acro-Bat</a></li>
                <li><a href="roms/Aero the Acro-Bat 2 (Europe).sfc">Aero the Acro-Bat 2</a></li>
                <li><a href="roms/The Adventures of Mighty Max (Europe).sfc">The Adventures of Mighty Max04</a></li>
                <li><a href="roms/B.O.B. (Europe).sfc">B.O.B.</a></li>
                <li><a href="roms/Barkley Shut Up and Jam! (Europe).sfc">Barkley Shut Up and Jam!</a></li>
                <li><a href="roms/Bass Masters Classic - Pro Edition (Europe).sfc">Bass Masters Classic - Pro Edition</a></li>
                <li><a href="roms/Batman Forever (Europe).sfc">Batman Forever</a></li>
                <li><a href="roms/ActRaiser (Europe).sfc">ActRaiser</a></li>
                <li><a href="roms/Battle Clash (Europe).sfc">Battle Clash</a></li>
                <li><a href="roms/Battletoads in Battlemaniacs (Europe).sfc">Battletoads in Battlemaniacs</a></li>
                <li><a href="roms/Battletoads-Double Dragon (Europe).sfc">Battletoads-Double Dragon</a></li>
                <li><a href="roms/Beauty and the Beast (Europe).sfc">Beauty and the Beast</a></li>
                <li><a href="roms/Batman Returns (Europe).sfc">Batman Returns</a></li>
                <li><a href="roms/Cannon Fodder (Europe).sfc">Cannon Fodder</a></li>
                <li><a href="roms/Casper (Europe).sfc">Casper</a></li>
                <li><a href="roms/Choplifter III (Europe).sfc">Choplifter III</a></li>
                <li><a href="roms/Clay Fighter (Europe).sfc">Clay Fighter</a></li>
                <li><a href="roms/Clay Fighter 2 - Judgment Clay (Europe).sfc">Clay Fighter 2 - Judgment Clay</a></li>
                <li><a href="roms/Claymates (Europe).sfc">Claymates</a></li>
                <li><a href="roms/Bubsy II (Europe).sfc">Bubsy II</a></li>
                <li><a href="roms/Family Dog (Europe).sfc">Family Dog</a></li>
                <li><a href="roms/Fatal Fury (Europe).sfc">Fatal Fury</a></li>
                <li><a href="roms/Fatal Fury 2 (Europe).sfc">Fatal Fury 2</a></li>
                <li><a href="roms/Fatal Fury Special (Europe).sfc">Fatal Fury Special</a></li>
                <li><a href="roms/Final Fight (Europe).sfc">Final Fight</a></li>
                <li><a href="roms/Final Fight 2 (Europe).sfc">Final Fight 2</a></li>
                <li><a href="roms/Final Fight 3 (Europe).sfc">Final Fight 3</a></li>
                <li><a href="roms/The Firemen (Europe).sfc">The Firemen</a></li>
                <li><a href="roms/First Samurai (Europe).sfc">First Samurai</a></li>
                <li><a href="roms/F-Zero (Europe).sfc">F-Zero</a></li>
                <li><a href="roms/Actraiser 2 (Europe).sfc">Actraiser 2</a></li>
                <li><a href="roms/The Addams Family - Pugsley's Scavenger Hunt (Europe).sfc">The Addams Family - Pugsley's Scavenger Hunt</a></li>
                <li><a href="roms/Lemmings (Europe).sfc">Lemmings</a></li>
                <li><a href="roms/Lemmings 2 - The Tribes (Europe).sfc">Lemmings 2 - The Tribes</a></li>
                <li><a href="roms/Lethal Enforcers (Europe).sfc">Lethal Enforcers</a></li>
                <li><a href="roms/Lethal Weapon (Europe).sfc">Lethal Weapon</a></li>
                <li><a href="roms/The Lion King (Europe).sfc">The Lion King</a></li>
                <li><a href="roms/Looney Tunes - Road Runner (Europe).sfc">Looney Tunes - Road Runner</a></li>
                <li><a href="roms/Lufia (Europe).sfc">Lufia</a></li>
                <li><a href="roms/The Lawnmower Man (Europe).sfc">The Lawnmower Man</a></li>
                <li><a href="roms/Legend (Europe).sfc">Legend</a></li>
                <li><a href="roms/Last Action Hero (Europe).sfc">Last Action Hero</a></li>
                <li><a href="roms/Magic Boy (Europe).sfc">Magic Boy</a></li>
                <li><a href="roms/Magic Sword (Europe).sfc">Magic Sword</a></li>
                <li><a href="roms/Marko's Magic Football (Europe).sfc">Marko's Magic Football</a></li>
                <li><a href="roms/Mario Is Missing! (Europe).sfc">Mario Is Missing!</a></li>
                <li><a href="roms/Metal Marines (Europe).sfc">Metal Marines</a></li>
                <li><a href="roms/Mickey Mania (Europe).sfc">Mickey Mania</a></li>
                <li><a href="roms/Mortal Kombat (Europe).sfc">Mortal Kombat</a></li>
                <li><a href="roms/Mortal Kombat II (Europe).sfc">Mortal Kombat II</a></li>
                <li><a href="roms/Mortal Kombat 3 (Europe).sfc">Mortal Kombat 3</a></li>
                <li><a href="roms/Mr. Do! (Europe).sfc">Mr. Do!</a></li>
                <li><a href="roms/Mr. Nutz (Europe).sfc">Mr. Nutz</a></li>
                <li><a href="roms/Ms. Pac-Man (Europe).sfc">Ms. Pac-Man</a></li>
                <li><a href="roms/Space Invaders (Europe).sfc">Space Invaders</a></li>
                <li><a href="roms/Spanky's Quest (Europe).sfc">Spanky's Quest</a></li>
                <li><a href="roms/Space Ace (Europe).sfc">Space Ace</a></li>
                <li><a href="roms/Spectre (Europe).sfc">Spectre</a></li>
                <li><a href="roms/Sparkster (Europe).sfc">Sparkster</a></li>
                <li><a href="roms/Spider-Man (Europe).sfc">Spider-Man</a></li>
                <li><a href="roms/Spindizzy Worlds (Europe).sfc">Spindizzy Worlds</a></li>
                <li><a href="roms/Street Combat (Europe).sfc">Street Combat</a></li>
                <li><a href="roms/All-American Championship Football (Europe).sfc">All-American Championship Football</a></li>
                <li><a href="roms/Arcade's Greatest Hits - The Atari Collection 1 (Europe).sfc">Arcade's Greatest Hits - The Atari Collection 1</a></li>
                <li><a href="roms/Ardy Lightfoot (Europe).sfc">Ardy Lightfoot</a></li>
                <li><a href="roms/Axelay (Europe).sfc">Axelay</a></li>
                <li><a href="roms/Beavis and Butt-Head (Europe).sfc">Beavis and Butt-Head</a></li>
                <li><a href="roms/Biker Mice from Mars (Europe).sfc">Biker Mice from Mars</a></li>
                <li><a href="roms/Bugs Bunny - Rabbit Rampage (Europe).sfc">Bugs Bunny - Rabbit Rampage</a></li>
                <li><a href="roms/Art of Fighting (Europe).sfc">Art of Fighting</a></li>
                <li><a href="roms/Brett Hull Hockey (Europe).sfc">Brett Hull Hockey</a></li>
                <li><a href="roms/Addams Family Values (Europe).sfc">Addams Family Values</a></li>
                <li><a href="roms/Asterix (Europe).sfc">Asterix</a></li>
                <li><a href="roms/Beethoven - The Ultimate Canine Caper! (Europe).sfc">Beethoven - The Ultimate Canine Caper!</a></li>
                <li><a href="roms/The Blues Brothers (Europe).sfc">The Blues Brothers</a></li>
                <li><a href="roms/The Brainies (Europe).sfc">The Brainies</a></li>
                <li><a href="roms/Bram Stoker's Dracula (Europe).sfc">Bram Stoker's Dracula</a></li>
                <li><a href="roms/Breath of Fire II (Europe).sfc">Breath of Fire II</a></li>
                <li><a href="roms/The Adventures of Dr. Franken (Europe).sfc">The Adventures of Dr. Franken</a></li>
                <li><a href="roms/Carrier Aces (Europe).sfc">Carrier Aces</a></li>
                <li><a href="roms/Castlevania - Vampire's Kiss (Europe).sfc">Castlevania - Vampire's Kiss</a></li>
                <li><a href="roms/The Chaos Engine (Europe).sfc">The Chaos Engine</a></li>
                <li><a href="roms/Captain America and the Avengers (Europe).sfc">Captain America and the Avengers</a></li>
                <li><a href="roms/Brutal - Paws of Fury (Europe).sfc">Brutal - Paws of Fury</a></li>
                <li><a href="roms/Bubsy in - Claws Encounters of the Furred Kind (Europe).sfc">Bubsy in - Claws Encounters of the Furred Kind</a></li>
                <li><a href="roms/Bulls vs Blazers and the NBA Playoffs (Europe).sfc">Bulls vs Blazers and the NBA Playoffs</a></li>
                <li><a href="roms/California Games II (Europe).sfc">California Games II</a></li>

            </ul>
        </div>
    </div>

    <div class="back-center">
        <div class="back">
            <a href="../roms.html">BACK</a>
        </div>
    </div>
    
    <script src="../script.js"></script>

</body>
</html>